@media screen and (max-width:800px) {

    /* css reset */
    html {
        max-width: 100%;
        overflow-x: hidden;
    }

    /* header */

    .header .navbar ul li a:hover {
        color: rgb(212, 212, 212);
        font-size: 1.7rem;
    }

    .header .fa-bars {
        cursor: pointer;
        display: block;
        margin: 0 10px;
    }

    .header .navbar {
        transition: .5s ease top !important;
        position: fixed;
        top: -120%;
        left: 0;
        height: auto;
        min-height: 50vh;
        width: 100%;
        background-color: white;
        z-index: 10;
        border-top: .1rem solid rgba(0, 0, 0, .3);
        align-items: center;
        justify-content: center;
        background: var(--default-gradient-background);
        border-bottom: 2px solid whitesmoke;
    }

    .header .navbar .ul {
        height: 100%;
        min-height: 45vh;
        width: 100%;
        flex-flow: column;
    }

    .header .navbar ul li {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0;
        width: 160px;
        height: 40px;
    }

    .header .navbar ul li a {
        font-size: var(--default-font-size-mobile-subtittle);
        color: white;
        transition: .2s ease font-size;
        width: 100%;
        padding: 20px 0;
    }

    .header i {
        color: white;
    }

    .header .fa-times {
        position: relative;
        color: white;
        margin: 0 10px;
        transition: .1s;
        font-size: 3.5rem;
        transform: rotate(180deg);
        z-index: 10000;
    }

    .header .nav-toggle {
        top: 0%;
    }

    /* section:home */
    .section-home .banner,
    .section-home .slogan {
        line-height: normal;
        margin: 20px 0;
    }

    /* .section-about  */
    .section-about {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: unset;
    }

    .section-about .row {
        gap: 10vh;
        flex-direction: column-reverse;
    }

    .section-about .row p {
        letter-spacing: 1px;
    }

    .section-about .about-imageBox img {
        width: 75%;
    }

    .section-about .about-imageBox {
        width: 100%;
        border-radius: 10px;
    }

    .section-about img {
        width: 100%;
    }

    /* .section-services */
    .content h3 {
        margin-top: 20px;
    }

    .row {
        padding: 20px 0;
        min-height: 50vh;
        flex-direction: column;
    }

    .imageBox {
        width: 100%;
        border-radius: 10px;
    }

    .content p {
        padding: 10px;
    }

    /* .section-team */
    .section-team-row {
        flex-direction: column;
        gap: 26px;
    }

    .section-team-row .card {
        min-height: 180px !important;
        width: 90%;
        height: 20vh;
        flex-direction: row;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.068);
    }

    .section-team-row .card .info {
        margin-top: 30%;
    }

    /* .section-contact  */
    .section-contact {
        grid-template-rows: 140px auto;
    }

    .section-contact .contact-heading {
        margin-top: .9rem;
    }

    .section-contact .row .imageBox {
        height: 140px;
    }

    .section-contact .row {
        gap: 2%;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }

    .row .form-container {
        padding: 0;
        height: 70%;
        align-self: flex-start;
    }

    .row .form-container .contact-form {
        gap: 10px;
    }

    .row .form-container .input-nameBox {
        display: flex;
        justify-content: space-between;
    }

    .row .form-container .contact-form * {
        font-size: 1.2rem;
    }

    /* section-faq */
    #faq {
        height: 85vh;
    }

    .faq-imageBox {
        position: absolute;
        top: 20vh;
        left: 0;
        z-index: -1;
        opacity: 0.1;
        ;
        width: 100vw;
        height: auto;
    }

    .accordion-container {
        transform: translateX(-25%);
    }

    .accordion-container .accordion-body {
        transform: translateX(10px);
        background-color: var(--default-bg-color) !important;
        color: rgb(255, 255, 255) !important;

    }

    .accordion-container .accordion-body p {
        color: white !important;
    }

    .accordion-body-answer {
        color: black !important;
    }

    .faq-chatBox,
    #faq-chatBox {
        transform: translate(56vw, 65vh);
    }

    .force-black-color {
        color: black !important;
    }

    /* footer */
    footer {
        height: 15vh;
        flex-direction: column;
        text-align: center;
    }



}