/* css var  */
:root {
    /* extra for only this website */
    --body-bg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --msger-bg: #fff;
    --border: 2px solid #ddd;
    --left-msg-bg: #ececec;
    --right-msg-bg: #579ffb;
    /* //-------- */

    --default-bg-color: crimson;
    --default-color: crimson;
    --default-bg-color-thumb: crimson;
    --default-bg-color-thumb-hover: #c01818;
    --default-unique-color: #444;
    --default-bg-color-transparent1: ;
    --default-bg-color-transparent2: ;
    --default-bg-color-transparent3: ;
    --default-bg-color-transparent4: ;
    --default-bg-color-transparent5: ;
    --default-font-color-dark: black;
    --default-font-color-light: white;
    --default-font-color-dark-overlay: #333;
    --default-font-color-light-overlay: #ff8080e7;
    --default-font-size-window-tittle: 2.5em;
    --default-font-size-mobile-tittle: 2em;
    --default-font-size-window-subtittle: 1.8em;
    --default-font-size-mobile-subtittle: 1.5em;
    --default-font-size-window-logo: 2em;
    --default-font-size-mobile-logo: 1.6em;
    --default-font-size-window-btn: 1.2em;
    --default-font-size-mobile-btn: 1em;
    --default-font-size-window-p: 1.1em;
    --default-font-size-mobile-p: 1em;
    --default-font-size-big-text: .9rem;
    --default-font-size-small-text: .8rem;
    --default-gradient-background: linear-gradient(rgb(143, 58, 75), var(--default-bg-color));
    --default-btn-s1: .9rem 2.7rem;
    --default-btn-s2: .8rem 2.4rem;
    --default-btn-s3: .7rem 2.05rem;
    --default-shadow-color: rgba(0, 0, 0, .3);
    --default-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

/* utils only for this website */
#chat-openedBox {
    transition: .4s ease;
    height: 70vh;
    width: 30vw;
    position: absolute;
    top: 25vh;
    right: -100vw;
    border: 2px solid var(--default-bg-color);
    z-index: 100000;
}

.scrollbar-on-home::-webkit-scrollbar {
    width: 12px;
}

.scrollbar-on-home::-webkit-scrollbar-thumb {
    background: var(--default-bg-color-thumb);
}

.scrollbar-on-home::-webkit-scrollbar-thumb:hover {
    background: var(--default-bg-color-thumb);
}

/* css reset  */

::-webkit-scrollbar,
::-webkit-scrollbar-track-piece {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: rgb(255, 237, 240);
}

::-webkit-scrollbar-thumb {
    background: var(--default-bg-color-thumb);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--default-bg-color-thumb-hover);
}

html {
    scroll-behavior: smooth;
    max-width: 100% !important;
    overflow-x: hidden !important;
}

* {
    padding: 0;
    margin: 0;
    font-family: "poppins", sans-serif;
    scrollbar-color: var(--default-bg-color);
    scrollbar-width: 12px;
}

body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    cursor: pointer;
}

img {
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

textarea {
    resize: none;
}

/* header */
/* nav */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: background-color .6s ease;
    height: 42px;
    z-index: 100000;
}

.header .logo {
    font-size: var(--default-font-size-mobile-logo);
    color: white;
    padding: 1rem 2rem;
    cursor: pointer;
}

.header .logo a {
    color: white;
    cursor: pointer;
}

.header .logo {
    cursor: unset;
}

.header .fa-bars {
    display: none;
}

.header .icon {
    font-size: 3rem;
}

.header .navbar {
    transition: top .2s ease-in;
    min-height: 50%;
}

.header .navbar .ul {
    padding: 1rem 2rem;
}

.header .navbar ul li {
    margin: 0 1.5rem;

}

.header .navbar ul li a {
    color: white;
    font-size: var(--default-font-size-mobile-btn);
    transition: color .2s ease;
    transition: color .2s ease;
}

.header .navbar ul li a:hover {
    color: var(--default-font-color-light-overlay);
}

#light-mode {
    display: none;
}

#light-mode:active,
#dark-mode:active {
    filter: brightness(.9);
}

/* main  */
/* section:home  */
.section-home {
    min-height: 100vh;
    max-width: 100%;
    background: var(--default-gradient-background);
    position: relative;
    padding: 0 1rem;
    overflow-x: hidden !important;
    overflow-y: hidden;
}

.section-home .banner {
    line-height: 1.5;
    color: white;
    font-size: var(--default-font-size-window-tittle);
    text-shadow: 0 3px 5px var(--default-shadow-color);
}

.section-home .slogan {
    line-height: 1.3;
    color: #ccc;
    font-size: 1.5rem;
    font-weight: 400;
    font-family: 'Roboto', sans-serif !important;
}

.section-home .btn-getStarted {
    padding: var(--default-btn-s1);
    font-size: var(--default-font-size-windows-btn);
    background: white;
    color: var(--default-unique-color);
    border: none;
    margin-top: 1rem;
    margin-top: 20px;
    box-shadow: 0 .3rem .5rem var(--default-shadow-color);
    transition: .1s ease;
    font-weight: 700;
    cursor: pointer !important;
    z-index: 1000;
}

.section-home .btn-getStarted:hover {
    letter-spacing: 1px;
}

/* section home wave  */
.wave {
    position: absolute;
    bottom: -.5rem;
    left: 0;
    height: 11rem;
    width: 100%;
    background: url(../images/wave.png);
    background-size: 100rem 11rem;
    background-repeat: repeat-x;
    animation: waves 12s linear infinite;
    opacity: .4;
}

.wave1 {
    opacity: 1;
    height: 10rem;
}

.wave2 {
    animation-direction: reverse;
    opacity: .2;
}

.wave3 {
    animation-direction: reverse;
    /* opacity: .4; */
    animation-duration: 5s;
    z-index: 10000;
}

.fa-cog {
    position: absolute;
    font-size: 20rem;
    opacity: .06;
    color: white;
    animation: rotation 14s linear infinite;
    z-index: 1;
}

.nut1 {
    left: 0%;
    bottom: 20%;
    animation-direction: reverse;
}

.nut2 {
    right: 0%;
    top: 20%;
}

/* about */
.section-about {
    position: relative;
    min-height: 100vh;
    width: 100%;
    text-align: center;
    overflow: hidden;

}

.section-about::before,
.section-about::after {
    content: "";
    width: 40rem;
    height: 40rem;
    position: absolute;
    background-color: #ccc;
    border-radius: 50%;
    z-index: -1;
    opacity: .1;
}

.section-about::before {
    top: 2rem;
    right: 8rem;
}

.section-about::after {
    bottom: 2rem;
    left: .2rem;
}

.section-about .about-heading,
.service-heading,
.team-heading,
.contact-heading,
.faq-heading {
    margin: 2rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: var(--default-font-size-window-tittle);
    color: var(--default-color);
    position: relative;
}

.about-heading::before,
.about-heading::after,
.service-heading::before,
.service-heading::after,
.team-heading::before,
.team-heading::after,
.contact-heading::before,
.contact-heading::after,
.faq-heading::before,
.faq-heading::after {
    content: "";
    position: absolute;
    height: 2.5rem;
    width: 2.5rem;
    border-top: .4rem solid var(--default-color);
    border-left: .4rem solid var(--default-color);
}

.about-heading::before,
.service-heading::before,
.team-heading::before,
.contact-heading::before,
.faq-heading::before {
    top: 4.5rem;
    left: -2.9rem;
}

.about-heading::after,
.service-heading::after,
.team-heading::after,
.contact-heading::after,
.faq-heading::after {
    bottom: -0.6rem;
    right: -3.9rem;
    transform: rotate(180deg);
}

.about-imageBox {
    width: 50%;
}

.about-image {
    width: 100%;
}

.section-about .row {
    padding-top: 36px;
    height: 100%;
}

.content {
    height: 100%;
    gap: 2rem;
}

.content h3 {
    color: var(--default-color);
    width: 100%;
    font-size: var(--default-font-size-mobile-subtittle);
}

.content p {
    line-height: 1.3;
    padding: 0 90px;
}

.btn-readmore {
    text-align: center;
    padding: var(--default-btn-s2);
    background-color: var(--default-bg-color);
    color: white;
    font-size: var(--default-font-size-mobile-btn);
    min-width: 160px;
    box-shadow: 0 0.3rem 0.5rem var(--default-shadow-color);
    transition: .1s ease;
    font-weight: 700;
    border-radius: 40px;
}

.btn-readmore:hover,
.btn-readmore:active {
    letter-spacing: 1px;
}

/* section:services  */
#service {
    justify-content: space-around;
    gap: 10vh;
}

.service-imageBox {
    width: 50%;
}

.service-imageBox img {
    width: 90%;
}

/* section:team */
.section-team {
    background-color: var(--default-font-color-light-overlay);
    min-height: 100vh;
}

.team-heading {
    margin-top: 10px;
}

.section-team-row {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    justify-content: space-around;
}

.section-team .card {
    background-color: white;
    overflow: hidden;
    position: relative;
    flex-direction: column;
    width: 30%;
    height: 60vh;
    min-height: 280px;
    -webkit-box-reflect: below .2rem linear-gradient(transparent 70%, rgba(0, 0, 0, 0.171));

}

.section-team-row .card::before,
.section-team-row .card::after {
    position: absolute;
    content: "";
    width: 50%;
    height: 40%;
    border-radius: 50%;
    background-color: var(--default-color);
}

.section-team-row .card::before {
    top: -1.4rem;
    right: -1.4rem;
    opacity: .6;
}

.section-team-row .card::after {
    background-color: #444;
    bottom: -1.4rem;
    left: -1.4rem;
    opacity: .1;

}

.section-team .imageBox {
    padding: 20px 0;
    height: 50%;
    width: fit-content;
}

.section-team .imageBox img {
    z-index: 1;
    width: 130px;
    border: 2px solid white;
    border-radius: 500px;
}

.section-team .info {
    padding: 60px 0;
    height: 50%;
    justify-content: space-around;
}

.section-team .info .iconBox {
    padding: 30px 0;
}

.section-team .info {
    display: flex;
}

.section-team h3 {
    color: var(--default-font-color-dark-overlay);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section-team .info p {
    color: var(--default-color);
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: bold;
}

.section-team .iconBox .fab,
.section-team .iconBox a {
    position: relative;
    z-index: 10;
    cursor: pointer;
    font-size: 1.5rem;
    padding-left: 10px;
    padding-right: 10px;
}

.section-team .fab {
    color: crimson;
}

/* section:contact */
.section-contact {
    display: grid;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
    grid-template-rows: 100px auto;
    place-items: center;
    overflow-x: hidden;
    position: relative;
}

.contact-headingBox {
    height: 100%;
}

.section-contact .row {
    gap: 5%;
    height: 70%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.section-contact .row .imageBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.section-contact .row .imageBox img {
    width: 60%;
}

.form-container {
    height: 100%;
    width: 100%;
}

.form-container .contact-form {
    display: grid;
    align-self: center;
    padding: 0px 0;
    height: 65%;
    width: 80%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-self: center;
}

.form-container input,
.form-container textarea,
.form-container button {
    font-size: 1.2rem;
    height: 2.3rem;
    padding: 4px 0;
    padding-left: 5px;
    border: none;
    outline: none;
    box-shadow: .1rem .1rem .4rem rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.form-container input[type=name] {
    width: 45%;
}

.form-container input:focus,
.form-container textarea:focus,
.form-container input:active,
.form-container textarea:active {
    outline: 2px solid var(--default-bg-color) !important;

}

.form-container input:hover,
.form-container textarea:hover {
    outline: 2px solid lightgray;

}

.form-container textarea {
    height: 100px;
}

.form-container button {
    outline: none;
    border: none;
    width: 100px;
    margin: 10px 0;
    transition: .2s ease background-color, .2s ease color, .1s ease filter;
}

.form-container button:hover {
    background-color: var(--default-bg-color);
    color: white !important;
}

.form-container button:active {
    filter: brightness(.8);
}

/* section:faq */
.section-faq {
    position: relative;
    height: 100vh;
    width: 100%;
    min-height: 100vh;
    text-align: center;
    padding-bottom: 10px;
    overflow-x: hidden;
}

.section-faq::-webkit-scrollbar {
    width: 0px;
}

.faq-heading {
    margin-top: 1rem;
}

.faq-row {
    display: flex;
    align-items: flex-start;
    justify-content: right;
    width: 95%;
    gap: 10px;
}

.faq-imageBox {
    position: absolute;
    top: 30%;
    left: 0;
    width: 35vw;

}

.faq-imageBox img {
    width: 90%;
}

#faq .accordion-container {
    align-self: left;
    justify-content: left;
    height: auto;
    display: grid;
    grid-row-gap: 15px;
    justify-content: left;
    text-align: left;
    padding-left: 10px;
}

#faq .accordion-header {
    border: 1px solid transparent;
    width: 60vw;
    display: flex;
    align-items: center;
    justify-content: left;
    background-color: var(--default-bg-color);
    box-shadow: .1rem .1rem .3rem var(--default-shadow-color);
}

#faq .accordion-header span {
    position: relative;
    z-index: 10;
    border-bottom: white;
    user-select: none;
    display: inline-block;
    text-align: center;
    height: 3rem;
    width: 5rem;
    line-height: 3rem;
    font-size: 2rem;
    background: white;
    color: #333;
    clip-path: var(--default-clip-path);
    cursor: pointer;
    transition: .1s ease all;

}

#faq .accordion-header span:active {
    filter: brightness(.8);
}

#faq .accordion-header h3 {
    font-size: var(--default-font-size-big-text);
    color: white;
    text-align: left;
    display: inline;

}

#faq .accordion-body {
    display: none;
    transition: .2s ease all;
    height: auto;
    color: var(--default-font-color-dark-overlay);
    width: 60vw;
    box-shadow: .1rem .1rem .3rem var(--default-shadow-color);
    margin-bottom: 30px;
    max-height: 300px;
    overflow-y: scroll;
    transform: translateX(10px);
}

#faq .accordion-body::-webkit-scrollbar {
    width: 3px;
}

#faq .accordion-body::-webkit-scrollbar-track {
    background: default;
}

#faq .accordion-body::-webkit-scrollbar-thumb {
    background: default;
}

#faq .accordion-body::-webkit-scrollbar-thumb:hover {
    background: default;
}

#faq .accordion-body p {
    color: var(--default-bg-color);
    padding: 10px;
    display: block;
    text-align: left;
    font-family: 'Roboto', sans-serif;
}

#faq .faq-chatBox {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 100;
    top: 20vh;
    left: 30px;
    background-color: var(--default-bg-color);
    color: var(--default-color);
    font-size: 2rem;
    clip-path: polygon(1% 23%, 100% 22%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    padding: 20px 8px 25px 8px;
    border-radius: 20px;
    cursor: pointer;
}

#faq .faq-chatBox-iconBox {
    color: white;
    transform: translateY(5px);
    margin: 10px;
    font-size: 1.5rem;
}

#faq .faq-chatBox button {
    font-size: 1rem;
    color: white;
    border: none;
    text-align: center;
    background-color: transparent;
}

#faq .faq-chatBox button:hover {
    text-decoration: none;
}




.chat-sticker {
    position: fixed;
    bottom: 0vh;
    right: 0;
    width: fit-content;
    height: fit-content;
    z-index: 100000;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    background-color: var(--default-bg-color);
    padding: 10px 14px 20px 14px;

}

.chat-sticker {
    color: white;
    font-size: 2.5rem;
}

/* footer  */
footer {
    background-color: var(--default-bg-color);
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow-x: hidden;
}

footer h1 {
    font-size: 1rem;
    font-weight: 100;
    color: white;
    letter-spacing: 1px;
}

footer .footer-iconBox .fab {
    font-size: 1.4rem;
    color: white;
    padding: 5px;
    margin: 0 10px;
}

/* animation */
@keyframes waves {
    0% {
        background-position-x: 0;
    }

    100% {
        background-position-x: 100rem;
    }
}

@keyframes rotation {
    100% {
        transform: rotate(360deg);
    }
}